<!DOCTYPE html><html lang="en" data-scrapbook-source="https://auth.bc.game/api/account/open/telegram/login-iframe"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            background-color: transparent;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body,
        #root {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            transition: border-color 0.25s;
            background-color: transparent;
        }

        button:hover {
            border: none;
        }

        button:focus,
        button:focus-visible {
            outline: none;
        }

        .telegram-btn-wrap {
            width: 100%;
            height: 100%;
        }

        .telegram-btn-wrap button {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            border: none;
            background: rgb(35 38 38);
            border-radius: 0;
            padding: 0;
            margin: 0;
        }

        .telegram-btn-wrap.light button {
            background: rgb(241 242 243);
        }

        .telegram-btn-wrap button svg {
            width: 75%;
            height: 75%;
            fill: rgb(179 190 193);
        }
    </style>
</head>

<body style="overflow: hidden; scrollbar-width: none;">
<div id="root">
    <div class="telegram-btn-wrap">
        <button style="opacity: 0;">
    </button></div>
</div>



</body></html>